pipeline {
agent any
stages {
 stage("Code Checkout from GitLab") {
  steps {
   git branch: 'main',
    credentialsId: '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',
    url: 'https://github.com/app533/golab'
  }
 }
   stage('Code Quality Check via SonarQube') {
   steps {
       script {
       def scannerHome = tool 'SonarQube';
           withSonarQubeEnv("SonarQube") {
           sh "${tool("SonarQube")}/bin/sonar-scanner \
           -Dsonar.projectKey=ok \
           -Dsonar.sources=. \
           -Dsonar.css.node=. \
           -Dsonar.host.url=http://44.202.195.71:9000\
           -Dsonar.login=squ_68395f3afacdc0fdbe0a0f89c7f3983eda9745eb"
               }
           }
       }
   }
   stage("Install Project Dependencies") {
   steps {
       nodejs(nodeJSInstallationName: 'nodenv'){
           sh "npm install"
           }
       }
   }
}
}
